# Workflow

./: .project  pom.xml
Workflow/: pom.xml
Workflow/src/main/java/com/shaowei/workflow/controller/: AdminController.java  AdminUserController.java  Document.java  DocumentController.java  Login.java  UserController.java  WorkflowController.java
Workflow/src/main/java/com/shaowei/workflow/dao/: AdminDao.java  DocumentDao.java  DocumentMapper.java  HistoryDao.java  StepDao.java  TraderDao.java  UserDao.java  UserMapper.java  WorkflowDao.java  WorkflowMapper.java
Workflow/src/main/java/com/shaowei/workflow/model/: Comment.java  Document.java  History.java  Step.java  StepSimple.java  Trader.java  User.java
Workflow/src/main/java/com/shaowei/workflow/service/: AdminService.java  DocumentService.java  HistoryService.java  TraderService.java  UserService.java  WorkflowService.java
Workflow/src/main/webapp/: first.jsp  index.jsp
Workflow/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
Workflow/src/main/webapp/pages/adminViews/: adminHeader.jsp  adminHome.jsp  adminiHome.jsp  allOperateWorkflowUsers.jsp  allWorkflowUsers.jsp  createWorkflowDocument.jsp  createWorkflowUser.jsp  showWorkflow.jsp  showWorkflowUser.jsp  updateWorkflowUser.jsp
Workflow/src/main/webapp/pages/userViews/: allWorkflowDocuments.jsp  createWorkflowDocument.jsp  showWorkflowDocument.jsp  userHeader.jsp
Workflow/src/main/webapp/pages/views/: createWorkflowDocument.jsp  createWorkflowUser.jsp  error.jsp  pageHeader.jsp
Workflow/src/main/webapp/pages/workflowViews/: addWorkflowStep.jsp  showWorkflow.jsp  updateWorkflow.jsp  updateWorkflowStep.jsp
Workflow/src/main/webapp/styleSheet/: general.css
src/main/java/com/shaowei/workflow/controller/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/pages/adminViews/: adminHeader.jsp  adminHome.jsp  createWorkflowUser.jsp  showWorkflowUser.jsp  technologies.jsp
src/main/webapp/pages/common/: horizontalBar.jsp
src/main/webapp/pages/userViews/: userHeader.jsp  userHome.jsp
src/main/webapp/styleSheet/: general.css  styles.css
